{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ecommerce": "Server=DESKTOP-A53I8GS\\SQLEXPRESS; DataBase=DbEcommerce; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
